{
  "name": "npm-public-actions",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "author": "lonewolfyx",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "jiti": "^2.7.0"
  }
}
